<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <title>Trombinoscope BTS SIO1 La colinière</title>

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
</head>

<body>

  <main role="main" tabindex="-1">

    <hgroup>

      <h1>
        <u>Découvrez la promotion 2023-2025 du BTS SIO du Lycée de la Colinière.</u>
      </h1>

    </hgroup>

    <article class="promotion">

      <h2 class="promotion__title title--underline">Les élèves</h2>

      <div class="promotion__liste">

        $body$

      </div>

    </article>
  
  
  </main>

  <footer role="contentinfo" class="small">

    <section class="mw960p small">
  
        <h2>À propos</h2>
  
        <p>
          Ce site web a été développé dans une démarche d'écoconception et d'accessibilité.
          Celui-ci a été mis en place dans le cadre d'un projet visant à initier les élèves au format Markdown. 
          Il est généré automatiquement par une routine d'intégration et de distribution continue, 
          hébergé par <a href="https://framagit.org/" target="_blank" title="Acceder à framagit">Framagit</a> 
          et son code source est libre d'utilisation (<a href="https://framagit.org/bts-sio-la-coliniere/cephee/trombinoscope" target="_blank">Voir le code source</a>)
        </p>
        
        <p>
          Par respect pour vos données, celui-ci n'utilise pas de cookie à caractères personnels.
        </p>

    </section>


  </footer>

</body>
</html>
